Basketball is a team sport in which two teams of five active players each try to score points against one another by throwing a ball through a 10 foot high hoop under organized rules. Basketball is one of the most popular and widely viewed sports in the world.

Points are scored by passing the ball through the basket from above; the team with more points at the end of the game wins. The ball can be advanced on the court by bouncing it dribbling or passing it between teammates. Disruptive physical contact fouls is not permitted and there are restrictions on how the ball can be handled violations.

Through time, basketball has developed to involve common techniques of shooting, passing and dribbling, as well as players' positions, and offensive and defensive structures. While competitive basketball is carefully regulated, numerous variations of basketball have developed for casual play. In some countries, basketball is also a popular spectator sport.

While competitive basketball is primarily an indoor sport, played on a basketball court, less regulated variations have become exceedingly popular as an outdoor sport among both inner city and rural groups.

