$ * a team sport in which two teams of five active players each try to score points against one another by throwing a ball through a 10 foot high hoop under organized rules. $ * one of % most popular # widely viewed sports in % world. 

points are scored by passing % ball through % basket from above; % team with more points at % end of % game wins. % ball can be advanced on % court by bouncing it dribbling or passing it between teammates. disruptive physical contact fouls * not permitted # there are restrictions on how % ball can be handled violations. 

through time, $ has developed to involve common techniques of shooting, passing # dribbling, as well as players' positions, # offensive # defensive structures. while competitive $ * carefully regulated, numerous variations of $ have developed for casual play. in some countries, $ * also a popular spectator sport. 

while competitive $ * primarily an indoor sport, played on a $ court, less regulated variations have become exceedingly popular as an outdoor sport among both inner city # rural groups. 

